<html
    </style></head><body><table id="pageTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; text-size-adjust: 100%; height: 100%; margin: 0px; padding: 0px; width: 100%; color: rgb(88, 88, 90); background-color: rgb(238, 238, 238); font-size: 13px;"><tbody><tr><td class="campaignGlobalBGPadding" align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;"><!--[if gte mso 9]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]--><table id="mainTable" border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer ui-sortable" style="text-size-adjust: 100%; width: 600px; max-width: 600px;direction: rtl; background-color: rgb(255, 255, 255);" dir="rtl"><tbody>
<tr><td align="center" valign="top" dir="rtl" style="padding: 0px; margin: 0px;direction: rtl; color: rgb(0, 0, 0); font-size: 13px;"><table class="columnsAreaTable designSelectedArea designSelectedAreaVisible" border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl" style="padding: 0px; margin: 0px;direction: rtl; width: 100%; border-collapse: collapse; background-color: rgba(255, 255, 255, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" valign="top" dir="rtl" style="padding: 0px; margin: 0px;direction: rtl; color: rgb(0, 0, 0); font-size: 13px;"><table border="0" cellpadding="0" cellspacing="0" width="600" class="containerTable" dir="rtl" style="padding: 0px; margin: 0px;direction: rtl; width: 600px; border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td valign="top" class="columnsContainer" width="600" dir="rtl" style="padding: 0px; margin: 0px;direction: rtl; width: 600px; color: rgb(0, 0, 0); font-size: 13px; vertical-align: top;" align="right"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" dir="rtl" style="padding: 0px; margin: 0px;direction: rtl; width: 100%; border-collapse: collapse; max-width: 600px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td valign="top" dir="rtl" style="padding: 0px; margin: 0px;direction: rtl; color: rgb(88, 88, 90); font-size: 14px;"><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tr><td dir="rtl" style="padding: 18px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><h1 style="text-align: center; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 26px; line-height: 125%;"><br>
<span style="font-size:30px;"><strong>Trip to Palma de Mallorca - Spain&nbsp;&nbsp;</strong></span></h1>
</td></tr></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl imageBox" style="min-width: 100%; width: 100%;border-collapse: collapse;" width="100%" valign="top"><tr><td class="onlyLtrDirOutlook" dir="ltr" style="padding: 18px; direction: ltr; vertical-align: top;"><table class="imageTable onlyLtrDirOutlook" style="margin-bottom: 0px; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%; direction: ltr;" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px; width: 564px;" width="564"><div><img src="https://files.webversion.net/i/i3S2Wkbj/IMG-20220822-WA0140_copy_s1t5cp7ie7.jpg" class="autoHeightImg" style="max-width: 1532px; padding: 0px; direction: rtl; outline: none; vertical-align: bottom; height: auto; width: 564px;" border="0" align="center" control="true" width="564"></div></td></tr></tbody></table></td></tr></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tr><td dir="rtl" style="padding: 18px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div style="background-color: rgb(255, 255, 255); text-align: center;"><strong>&nbsp; Palma de Mallorca&nbsp;Is a very beautiful island with plenty of nature, virgin beaches a very high mountain in the Nord, people are friendly and helpful, there are city highlights tour around the capital of Palma, and a lot of tours tospecial places, see sports, and a delicious gastronomy</strong></div>
</td></tr></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tr><td dir="rtl" style="padding: 18px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div><span style="color:#B22222;"><strong><u>:Best things to do and see in Palma</u></strong></span></div>
</td></tr></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tr><td dir="rtl" style="padding: 18px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><span style="color:#B22222;">1) Get lost in Palma de Mallorca<br>
2) Ogle the cathedral<br>
3) Admire the Royal Palace of La Almudaina<br>
4) Visit the Joan Miro Museum<br>
5) Stroll the Jardines de S’Hort del Rei<br>
6) Shop at the Mercat de Santa Catalina<br>
7) Take the train to Soller<br>
8) Stroll the streets of Soller<br>
9) Enjoy the art at Can Punera Museum<br>
10) Jump on the Port Soller tram</span></td></tr></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tr><td dir="rtl" style="padding: 18px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div>&nbsp;</div>

<div><strong><u style="background-color: rgba(255, 255, 255, 0);">Weather in Palma de Mallorca</u></strong></div>

<div><br>
In Palma, the summers are short, hot, muggy, dry, and mostly clear and the winters are long, cold, windy, and partly cloudy. Over the course of the year, the temperature typically varies from&nbsp;41°F&nbsp;to&nbsp;87°F&nbsp;and is rarely below&nbsp;34°F&nbsp;or above&nbsp;93°F.<br>
Based on the&nbsp;beach/pool score, the best time of year to visit Palma for hot-weather activities is from&nbsp;late June&nbsp;to&nbsp;late August.<br>
&nbsp;</div>
</td></tr></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl imageBox" style="min-width: 100%; width: 100%;border-collapse: collapse;" width="100%" valign="top"><tr><td class="onlyLtrDirOutlook" dir="ltr" style="padding: 18px; direction: ltr; vertical-align: top;"><table class="imageTable onlyLtrDirOutlook" style="margin-bottom: 0px; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%; direction: ltr;" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px; width: 564px;" width="564"><div><img src="https://files.webversion.net/i/i3S2Wkbj/IMG-20220822-WA0140_copy_d6x9ngym4b.jpg" class="autoHeightImg" style="max-width: 900px; padding: 0px; direction: rtl; outline: none; vertical-align: bottom; height: auto; width: 564px;" border="0" align="center" control="true" width="564"></div></td></tr></tbody></table></td></tr></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl imageBox" style="min-width: 100%; width: 100%;border-collapse: collapse;" width="100%" valign="top"><tr><td class="onlyLtrDirOutlook" dir="ltr" style="padding: 18px; direction: ltr; vertical-align: top;"><table class="imageTable onlyLtrDirOutlook" style="margin-bottom: 0px; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%; direction: ltr;" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px; width: 564px;" width="564"><div><img src="https://files.webversion.net/i/i3S2Wkbj/IMG-20220822-WA0140_copy_h48to1blqv.jpg" class="autoHeightImg" style="max-width: 900px; padding: 0px; direction: rtl; outline: none; vertical-align: bottom; height: auto; width: 564px;" border="0" align="center" control="true" width="564"></div></td></tr></tbody></table></td></tr></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl imageBox" style="min-width: 100%; width: 100%;border-collapse: collapse;" width="100%" valign="top"><tr><td class="onlyLtrDirOutlook" dir="ltr" style="padding: 18px; direction: ltr; vertical-align: top;"><table class="imageTable onlyLtrDirOutlook" style="margin-bottom: 0px; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%; direction: ltr;" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px; width: 564px;" width="564"><div><img src="https://files.webversion.net/i/i3S2Wkbj/IMG-20220818-WA0002.jpg" class="autoHeightImg" style="max-width: 1197px; padding: 0px; direction: rtl; outline: none; vertical-align: bottom; height: auto; width: 564px;" border="0" align="center" control="true" width="564"></div></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></tbody></table></body></html>