<!DOCTYPE html><html><head><meta content="width=device-width ,initial-scale=1" name="viewport"/><style type="text/css">  
/* Designed by Diana 28/02/2019 */ 
           
        body,
        #pageTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            font-family: arial, helvetica, sans-serif;
        }
        
        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            margin: 1em 0;
            padding: 0;
            font-size: 16px;
            line-height: inherit;
        }
        
        td p {
            margin: 10px 0;
            line-height: inherit;
            font-family: arial, helvetica, sans-serif;
            color: #000;
        }
        
        a {
            word-wrap: break-word;
            color: #15b5cb;
            font-weight: inherit;
            text-decoration: underline;
        }
        
        .browserLink a {
            color: #5e5e5e;
            font-size: 15px;
        }
        
        .tags-footer a {
            color: #5e5e5e;
        }
        
        .regularBox td {
            word-break: break-word;
            font-size: 16px;
            line-height: 150%;
            color: #000;
        }
        
        .centered-button-container {
            width: 100% !important;
        }
        
        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 26px;
            line-height: 150%;
            font-weight: normal;
            font-family: arial, helvetica, sans-serif;
            color: #000;
        }
        
        h2 {
            font-size: 24px;
            line-height: 150%;
            font-weight: normal;
            font-family: arial, helvetica, sans-serif;
            color: #000;
        }
        
        h3 {
            font-size: 20px;
            font-weight: normal;
            line-height: 150%;
            color: #000;
        }
        
        li {
            margin: 0px;
            padding: 0px;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-size: 16px;
        }
        
        table {
            border-collapse: collapse;
        }
        
        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }
        
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
		} @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            h1 {
                font-size: 24px !important;
            }
		} @media only screen and (max-width: 480px) {
            h2 {
                font-size: 22px !important;
            }
		} @media only screen and (max-width: 480px) {
            h3 {
                font-size: 18px !important;
            }
		} @media only screen and (max-width: 480px) {
            h4 {
                font-size: 16px !important;
            }
		} @media only screen and (max-width: 480px) {
            h1,
            h2,
            h3,
            h4 {
                line-height: 125% !important;
            }
		} @media only screen and (max-width: 480px) {
            p {
                font-size: 16px;
                line-height: 150%;
            }
		} @media only screen and (max-width: 480px) {
            .imageTable {
                width: 100% !important;
                max-width: 100% !important;
                float: none !important;
            }
		} @media only screen and (max-width: 480px) {
            .imageTable td,
            .ImageWrapper,
            .GaleryContentTable {
                padding: 0px !important;
                width: 100% !important;
                max-width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .GaleryContent table {
                margin: 0 0 10px 0 !important;
            }
		} @media only screen and (max-width: 480px) {
            .imageTable img,
            .ImageWrapper,
            .ImageWrapper img {
                width: 100% !important;
                height: auto !important;
            }
		} @media only screen and (max-width: 480px) {
            .item_content,
            .ImageWrapper {
                width: 100% !important;
                display: block !important;
                float: none !important;
            }
		} @media only screen and (max-width: 480px) {
            .item_content td {
                padding: 10px 0px;
            }
		} @media only screen and (max-width: 480px) {
            .r_imagetextboxleft table {
                margin: 10px 0px;
                float: none !important;
                width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .r_imagetextboxright table {
                margin: 10px 0px;
                float: none !important;
                width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .socialfollow {              
                float: none !important;
                width: 100% !important;
                max-width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .socialMainTable {                
                float: none !important;
                width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .r_sale {
                width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .boxleft {
                width: 100% !important;
                float: none !important;
                clear: both;
                padding-right: 0px !important;
                max-width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .boxright {
                width: 100% !important;
                float: none !important;
                clear: both;
                max-width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .tdleft {
                width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .tdright {
                width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .newheader img {
                width: 100% !important;
                height: auto !important;
            }
		} @media only screen and (max-width: 480px) {
            table.floatingElement {
                width: 100% !important;
                float: none !important;
                display: block !important;
                max-width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            table.floatingElement td {
                width: 100% !important;
                float: none !important;
                display: block !important;
                max-width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            table#preHeader {
                font-size: 10px !important;
            }
		} @media only screen and (max-width: 480px) {
            .iwEl,
            .imageTextLeft,
            .imageTextBox {
                max-width: 100% !important;
            }
		}  @media only screen and (max-width: 480px) {
            .containerTable, .iwContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .iwEl, #mainTable {
                width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .columnsContainer {
                display: block !important;
                max-width: 100% !important;
                width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .columnWrapper {
                max-width: 100% !important;
                width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            .buttonBoxA {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }
		} @media only screen and (max-width: 480px) {
            table.r_sale4 table.boxright .newheader {
                padding: 0px !important;
            }
		}
		@media only screen and (max-width: 480px) {
            .menuSize {
                max-width: 100% !important;
                width: 100% !important;
            }
		} @media only screen and (max-width: 480px) {
            a.menuLink {
                font-size: inherit;
            }
		}
		@media only screen and (max-width: 480px) {
            table.r_sale4 table.boxleft td.tdleft {
                padding: 18px 0px 0px 0px !important;
            }
		} @media only screen and (max-width: 480px) {
            td.campaignGlobalBGPadding {
                padding: 10px !important;
            }
		} 
    </style></head><body><table id="pageTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; text-size-adjust: 100%; height: 100%; margin: 0px; padding: 0px; width: 100%; color: rgb(88, 88, 90); background-color: rgb(255, 255, 255);">
        <tbody>
            <tr>
                <td class="campaignGlobalBGPadding" align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                    <table id="mainTable" border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer ui-sortable" style="text-size-adjust: 100%; width: 600px; max-width: 600px; direction: rtl; background-color: rgb(255, 255, 255);" dir="rtl">
                        <tbody>                          
                            <tr>
                                <td align="center" valign="top" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; color: rgb(0, 0, 0); ;">
                                    <!-- columnsAreaTable class is required for area design of all the columns as one area (setting background-color) -->
                                    <table class="columnsAreaTable" border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 100%; border-collapse: collapse; background-color: rgba(255, 255, 255, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; color: rgb(0, 0, 0);">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="containerTable" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 600px; border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" class="columnsContainer" width="600" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 600px; color: rgb(0, 0, 0); vertical-align: top; ;" align="right">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 100%; border-collapse: collapse; max-width: 600px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; color: rgb(88, 88, 90); font-size: 14px; ;">

                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr><tr><td class="TdWrapArea"><table class="columnsAreaTable" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; border-collapse: collapse; background-color: rgb(0, 0, 0);"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="600" class="containerTable" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td><!--[if gte mso 9]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="300" style="width:300px;"><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse; text-size-adjust: 100%; width: 300px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" valign="top" class="columnsContainer" width="300" style="padding: 0px; margin: 0px; width: 300px; color: rgb(88, 88, 90); vertical-align: top;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" style="width: 100%; border-collapse: collapse; max-width: 300px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td valign="top"></td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]></td><td align="center" valign="top" width="300" style="width:300px;"><![endif]--> <table align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse; text-size-adjust: 100%; width: 300px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" valign="top" class="columnsContainer" width="300" style="width: 300px; vertical-align: top;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" style="width: 100%; border-collapse: collapse; max-width: 300px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td></td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]></td></tr></table> <![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr>
                            <tr><td class="TdWrapArea"><table class="columnsAreaTable designSelectedArea designSelectedAreaVisible" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; border-collapse: collapse; background-size: cover; background-repeat: no-repeat; background-color: rgba(207, 121, 125, 0); background-image: url(&quot;https://files.webversion.net/i/i3S2Wkbj/IMG-20220822-WA0140.jpg?1676788499449&quot;);"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="600" class="containerTable" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td valign="top" class="columnsContainer" width="600" style="width: 600px; vertical-align: top;" align="right"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse; max-width: 600px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td valign="top" width="100%" style="width: 100%;"><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td dir="rtl" style="padding: 20px 18px 5px; line-height: 200%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div style="text-align: center;"><strong><span style="font-size:38px;"><span style="font-family:arial,helvetica,sans-serif;">Trip to Palma de Mallorca&nbsp; - Spain&nbsp;</span></span></strong></div>
</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td dir="rtl" style="padding: 5px 18px 9px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div style="text-align: center;">&nbsp; Palma de Mallorca&nbsp;Is a very beautiful island with plenty of nature, virgin beaches a very high mountain in the Nord, people are friendly and helpful, there are city highlights tour around the capital of Palma, and a lot of tours tospecial places, see sports, and a delicious gastronomy<br></div><div style="text-align: center; line-height: 1px; font-size: 1px;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="TdWrapArea"><table class="columnsAreaTable" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; border-collapse: collapse; background-color: rgb(246, 246, 246);"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="600" class="containerTable" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td valign="top" class="columnsContainer" width="600" style="width: 600px; vertical-align: top;" align="right"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse; max-width: 600px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td valign="top" width="100%" style="width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>

<tr><td dir="rtl" style=" direction: rtl;">
<table class="columnsAreaTable" border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 100%; border-collapse: collapse; background-color: rgb(255, 255, 255);">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; color: rgb(0, 0, 0);">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="containerTable" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 600px; border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
												<td width="190" align="right" class="columnsContainer" valign="top" style="margin: 0px;padding: 0px;width: 190px;color: rgb(88, 88, 90);font-size: 13px;vertical-align: top;direction: rtl;background-color: rgba(0, 0, 0, 0);" dir="rtl">
												<table width="100%" class="iwContainer" style="margin: 0px;padding: 0px;width: 100%;border-collapse: collapse;direction: rtl;max-width: 190px;background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="rtl" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td valign="top" style="margin: 0px; padding: 0px; color: rgb(88, 88, 90); font-size: 13px; direction: rtl; background-color: rgba(0, 0, 0, 0);" dir="rtl">
															
															<table cellspacing="0" cellpadding="0" border="0" class="iwEl imageBox" style="min-width: 100%; width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td class="onlyLtrDirOutlook" dir="ltr" style="padding: 20px 0px 0px; direction: ltr; vertical-align: top;"><table class="imageTable onlyLtrDirOutlook" style="margin-bottom: 0px; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%; max-width: 100%; direction: ltr;" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px; width: 190px;" width="190"><div><img src="https://files.webversion.net/i/i3S2Wkbj/IMG-20220821-WA0028.jpg" class="autoHeightImg" style="max-width: 100%; padding: 0px; direction: rtl; outline: none; vertical-align: bottom; height: auto; width: 190px;" border="0" align="center" control="true" width="190" height="auto"></div></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td dir="rtl" style="padding: 10px 18px 5px; line-height: 150%; direction: rtl; vertical-align: top; background-color: rgb(246, 246, 246); text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><span style="font-size: 18px;"><b>calo des moro</b></span></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl buttonBox" width="100%" style="min-width: 100%; width: 100%;border-collapse: collapse;" valign="top"><tbody><tr><td dir="rtl" style="padding: 5px 18px 18px; direction: rtl; vertical-align: top; background-color: rgb(246, 246, 246);"><table border="0" align="center" cellpadding="0" cellspacing="0" class="buttonBoxTable" style="border-radius: 0px; border-collapse: separate ; width: 100%;" width="100%"><tbody><tr><td class="buttonBoxTd" align="center" valign="middle" style="border-radius: 0px; padding: 7px; background-color: rgb(0, 0, 0); font-weight: bold;"><a class="buttonBoxA" title="Click here" href="https://www.tripadvisor.ca/Attraction_Review-g187463-d6902290-Reviews-Calo_Des_Moro-Palma_de_Mallorca_Majorca_Balearic_Islands.html" target="_blank" dir="rtl" style="direction: rtl; color: rgb(255, 255, 255); display: block; font-family: Arial; font-weight: inherit; letter-spacing: -0.5px; line-height: 100%; text-align: center; text-decoration: none; font-size: 14px; overflow-wrap: break-word !important;">Click here</a></td></tr></tbody></table></td></tr></tbody></table></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td width="15" align="right" class="columnsContainer" valign="top" style="margin: 0px;padding: 0px;width: 15px;color: rgb(88, 88, 90);font-size: 13px;vertical-align: top;direction: rtl;background-color: rgba(0, 0, 0, 0);" dir="rtl">
												<table width="100%" class="iwContainer" style="margin: 0px;padding: 0px;width: 100%;border-collapse: collapse;direction: rtl;max-width: 15px;background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="rtl" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td valign="top" style="margin: 0px; padding: 0px; color: rgb(88, 88, 90); font-size: 13px; direction: rtl; background-color: rgba(0, 0, 0, 0);" dir="rtl">
															<table width="100%" class="iwEl imageBox" style="min-width: 100%; width: 100%;border-collapse: collapse;" dir="rtl" border="0" cellspacing="0" cellpadding="0" valign="top">
																<tbody>
																	<tr>
																		<td class="onlyLtrDirOutlook" style="margin: 0px; padding: 0px; color: rgb(88, 88, 90); line-height: 1.5; font-size: 14px; vertical-align: top; display: block; position: relative; direction: ltr; background-color: rgba(0, 0, 0, 0);" dir="ltr">
																		<table width="20" class="imageTable onlyLtrDirOutlook" style="margin: 0px; padding: 0px; width: 20px; border-collapse: collapse; direction: ltr; max-width: 0px; background-color: rgba(0, 0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt;" dir="ltr" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td width="15" align="right" style="margin: 0px;padding: 0px;width: 15px;color: rgb(88, 88, 90);font-size: 14px;vertical-align: top;direction: rtl;background-color: rgba(0, 0, 0, 0);" dir="rtl"></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
<td width="190" align="right" class="columnsContainer" valign="top" style="margin: 0px;padding: 0px;width: 190px;color: rgb(88, 88, 90);font-size: 13px;vertical-align: top;direction: rtl;background-color: rgba(0, 0, 0, 0);" dir="rtl">
												<table width="100%" class="iwContainer" style="margin: 0px;padding: 0px;width: 100%;border-collapse: collapse;direction: rtl;max-width: 190px;background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="rtl" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td valign="top" style="margin: 0px; padding: 0px; color: rgb(88, 88, 90); font-size: 13px; direction: rtl; background-color: rgba(0, 0, 0, 0);" dir="rtl">
															
															<table cellspacing="0" cellpadding="0" border="0" class="iwEl imageBox" style="min-width: 100%; width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td class="onlyLtrDirOutlook" dir="ltr" style="padding: 20px 0px 0px; direction: ltr; vertical-align: top;"><table class="imageTable onlyLtrDirOutlook" style="margin-bottom: 0px; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%; max-width: 100%; direction: ltr;" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px; width: 190px;" width="190"><div><img src="https://files.webversion.net/i/i3S2Wkbj/IMG-20220822-WA0140.jpg" class="autoHeightImg" style="max-width: 100%; padding: 0px; direction: rtl; outline: none; vertical-align: bottom; height: auto; width: 190px;" border="0" align="center" control="true" width="190" height="auto"></div></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td dir="rtl" style="padding: 10px 18px 5px; line-height: 150%; direction: rtl; vertical-align: top; background-color: rgb(246, 246, 246); text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div style="text-align: center;"><strong><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">palmanova beach</span></span></strong></div>
</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl buttonBox" width="100%" style="min-width: 100%; opacity: 1; max-width: 190px; width: 100%;border-collapse: collapse;" valign="top"><tbody><tr><td dir="rtl" style="padding: 5px 18px 18px; direction: rtl; vertical-align: top; background-color: rgb(246, 246, 246);"><table border="0" align="center" cellpadding="0" cellspacing="0" class="buttonBoxTable" style="border-radius: 0px; border-collapse: separate ; width: 100%;" width="100%"><tbody><tr><td class="buttonBoxTd" align="center" valign="middle" style="border-radius: 0px; padding: 7px; background-color: rgb(0, 0, 0); font-weight: bold;"><a class="buttonBoxA" title="Click here" href="https://www.tripadvisor.es/Attraction_Review-g580306-d15133337-Reviews-Palma_Nova_Beach-Palmanova_Calvia_Majorca_Balearic_Islands.html" target="_blank" dir="rtl" style="direction: rtl; color: rgb(255, 255, 255); display: block; font-family: Arial; font-weight: inherit; letter-spacing: -0.5px; line-height: 100%; text-align: center; text-decoration: none; font-size: 14px; overflow-wrap: break-word !important;">Click here</a></td></tr></tbody></table></td></tr></tbody></table></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td width="15" align="right" class="columnsContainer" valign="top" style="margin: 0px;padding: 0px;width: 15px;color: rgb(88, 88, 90);font-size: 13px;vertical-align: top;direction: rtl;background-color: rgba(0, 0, 0, 0);" dir="rtl">
												<table width="100%" class="iwContainer" style="margin: 0px;padding: 0px;width: 100%;border-collapse: collapse;direction: rtl;max-width: 15px;background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="rtl" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td valign="top" style="margin: 0px; padding: 0px; color: rgb(88, 88, 90); font-size: 13px; direction: rtl; background-color: rgba(0, 0, 0, 0);" dir="rtl">
															<table width="100%" class="iwEl imageBox" style="min-width: 100%; width: 100%;border-collapse: collapse;" dir="rtl" border="0" cellspacing="0" cellpadding="0" valign="top">
																<tbody>
																	<tr>
																		<td class="onlyLtrDirOutlook" style="margin: 0px; padding: 0px; color: rgb(88, 88, 90); line-height: 1.5; font-size: 14px; vertical-align: top; display: block; position: relative; direction: ltr; background-color: rgba(0, 0, 0, 0);" dir="ltr">
																		<table width="15" class="imageTable onlyLtrDirOutlook" style="margin: 0px;padding: 0px;width: 15px;border-collapse: collapse;direction: ltr;max-width: 0px;background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="ltr" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td width="15" align="right" style="margin: 0px;padding: 0px;width: 15px;color: rgb(88, 88, 90);font-size: 14px;vertical-align: top;direction: rtl;background-color: rgba(0, 0, 0, 0);" dir="rtl"></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td><td width="190" align="right" class="columnsContainer" valign="top" style="margin: 0px;padding: 0px;width: 190px;color: rgb(88, 88, 90);font-size: 13px;vertical-align: top;direction: rtl;background-color: rgba(0, 0, 0, 0);" dir="rtl">
												<table width="100%" class="iwContainer" style="margin: 0px;padding: 0px;width: 100%;border-collapse: collapse;direction: rtl;max-width: 190px;background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="rtl" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td valign="top" style="margin: 0px; padding: 0px; color: rgb(88, 88, 90); font-size: 13px; direction: rtl; background-color: rgba(0, 0, 0, 0);" dir="rtl">
															
															<table cellspacing="0" cellpadding="0" border="0" class="iwEl imageBox" style="min-width: 100%; width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td class="onlyLtrDirOutlook" dir="ltr" style="padding: 20px 0px 0px; direction: ltr; vertical-align: top;"><table class="imageTable onlyLtrDirOutlook" style="margin-bottom: 0px; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%; max-width: 100%; direction: ltr;" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px; width: 190px;" width="190"><div><img src="https://files.webversion.net/i/i3S2Wkbj/IMG-20220821-WA0032.jpg" class="autoHeightImg" style="max-width: 100%; padding: 0px; direction: rtl; outline: none; vertical-align: bottom; height: auto; width: 190px;" border="0" align="center" control="true" width="190" height="auto"></div></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td dir="rtl" style="padding: 10px 18px 5px; line-height: 150%; direction: rtl; vertical-align: top; background-color: rgb(246, 246, 246); text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><strong>can pastilla playa&nbsp;</strong>
<div style="text-align: center;">&nbsp;</div>
</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl buttonBox" width="100%" style="min-width: 100%; opacity: 1; max-width: 190px; width: 100%;border-collapse: collapse;" valign="top"><tbody><tr><td dir="rtl" style="padding: 5px 18px 18px; direction: rtl; vertical-align: top; background-color: rgb(246, 246, 246);"><table border="0" align="center" cellpadding="0" cellspacing="0" class="buttonBoxTable" style="border-radius: 0px; border-collapse: separate ; width: 100%;" width="100%"><tbody><tr><td class="buttonBoxTd" align="center" valign="middle" style="border-radius: 0px; padding: 7px; background-color: rgb(0, 0, 0); font-weight: bold;"><a class="buttonBoxA" title="Click here" href="https://www.majorca-guides.info/resorts/can-pastilla/" target="_blank" dir="rtl" style="direction: rtl; color: rgb(255, 255, 255); display: block; font-family: Arial; font-weight: inherit; letter-spacing: -0.5px; line-height: 100%; text-align: center; text-decoration: none; font-size: 14px; overflow-wrap: break-word !important;">Click here</a></td></tr></tbody></table></td></tr></tbody></table></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr> 
								</tbody>
                                    </table></td>
								 </tr> 
								</tbody>
						</table></td></tr>                           
                            <tr><td class="TdWrapArea"><table class="columnsAreaTable" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="600" class="containerTable" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td valign="top" class="columnsContainer" width="600" style="width: 600px; vertical-align: top;" align="right"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse; max-width: 600px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td valign="top" width="100%" style="width: 100%;"><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td dir="rtl" style="padding: 18px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><h1 style="text-align: center; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 26px; line-height: 125%;"><strong><u><span style="font-size:27px;">Best things to do and see in Palma</span></u></strong></h1>
</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl breakLine" style="min-width: 100%; text-size-adjust: 100%; table-layout: fixed ; width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td dir="rtl" style="padding: 0px; direction: rtl; vertical-align: top;"><table class="hrBox" border="0" style="width: 100%; border-collapse: collapse; min-width: 100%; border-top: 15px solid rgb(255, 255, 255); text-size-adjust: 100%;" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span></span></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td dir="rtl" style="padding: 18px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div><a href="https://sandinmysuitcase.com/things-to-do-in-mallorca-spain/#Get-Lost" target="_blank" style="font-weight: inherit;color: #15b5cb;">1) Get lost in Palma de Mallorca</a></div>

<div><a href="https://sandinmysuitcase.com/things-to-do-in-mallorca-spain/#Cathedral" target="_blank" style="font-weight: inherit;color: #15b5cb;">2) Ogle the cathedral</a></div>

<div><a href="https://sandinmysuitcase.com/things-to-do-in-mallorca-spain/#Palace" target="_blank" style="font-weight: inherit;color: #15b5cb;">3) Admire the Royal Palace of La Almudaina</a></div>

<div><a href="https://sandinmysuitcase.com/things-to-do-in-mallorca-spain/#Joan-Miro" target="_blank" style="font-weight: inherit;color: #15b5cb;">4) Visit the Joan Miro Museum</a></div>

<div><a href="https://sandinmysuitcase.com/things-to-do-in-mallorca-spain/#Garden" target="_blank" style="font-weight: inherit;color: #15b5cb;">5) Stroll the Jardines de S’Hort del Rei</a></div>

<div><a href="https://sandinmysuitcase.com/things-to-do-in-mallorca-spain/#Market" target="_blank" style="font-weight: inherit;color: #15b5cb;">6) Shop at the Mercat de Santa Catalina</a></div>

<div><a href="https://sandinmysuitcase.com/things-to-do-in-mallorca-spain/#Train" target="_blank" style="font-weight: inherit;color: #15b5cb;">7) Take the train to Soller</a></div>

<div><a href="https://sandinmysuitcase.com/things-to-do-in-mallorca-spain/#Soller" target="_blank" style="font-weight: inherit;color: #15b5cb;">8) Stroll the streets of Soller</a></div>

<div><a href="https://sandinmysuitcase.com/things-to-do-in-mallorca-spain/#Can-Prunera" target="_blank" style="font-weight: inherit;color: #15b5cb;">9) Enjoy the art at Can Punera Museum</a></div>

<div><a href="https://sandinmysuitcase.com/things-to-do-in-mallorca-spain/#Tram" target="_blank" style="font-weight: inherit;color: #15b5cb;">10) Jump on the Port Soller tram</a></div>

<div>&nbsp;</div>
</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td dir="rtl" style="padding: 18px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div style="text-align: center;"><br>
<span style="font-size:23px;"><u><strong>Weather in Palma de Mallorca</strong></u></span></div>
</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td dir="rtl" style="padding: 18px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div>In Palma, the summers are short, hot, muggy, dry, and mostly clear and the winters are long, cold, windy, and partly cloudy. Over the course of the year, the temperature typically varies from&nbsp;41°F&nbsp;to&nbsp;87°F&nbsp;and is rarely below&nbsp;34°F&nbsp;or above&nbsp;93°F.</div>

<div>Based on the&nbsp;beach/pool score, the best time of year to visit Palma for hot-weather activities is from&nbsp;late June&nbsp;to&nbsp;late August.</div>
</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl imageBox" style="min-width: 100%; width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td class="onlyLtrDirOutlook" dir="ltr" style="padding: 18px; direction: ltr; vertical-align: top;"><table class="imageTable onlyLtrDirOutlook" style="margin-bottom: 0px; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%; direction: ltr;" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px; width: 564px;" width="564"><div><img src="https://files.webversion.net/i/i3S2Wkbj/IMG-20220818-WA0002.jpg" class="autoHeightImg" style="max-width: 1197px; padding: 0px; direction: rtl; outline: none; vertical-align: bottom; height: auto; width: 564px;" border="0" align="center" control="true" width="564" height="auto"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="TdWrapArea"><table class="columnsAreaTable" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; border-collapse: collapse; background-color: rgb(246, 42, 105);"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="600" class="containerTable" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td><!--[if gte mso 9]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="200" style="width:200px;"><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse; text-size-adjust: 100%; width: 200px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" valign="top" class="columnsContainer" width="200" style="padding: 0px; margin: 0px; width: 200px; color: rgb(88, 88, 90); vertical-align: top;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" style="width: 100%; border-collapse: collapse; max-width: 200px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td valign="top"></td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]></td><td align="center" valign="top" width="200" style="width:200px;"><![endif]--> <table align="right" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse; text-size-adjust: 100%; width: 200px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" valign="top" class="columnsContainer" width="200" style="width: 200px; vertical-align: top;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" style="width: 100%; border-collapse: collapse; max-width: 200px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td></td></tr> </tbody></table></td></tr></tbody></table><!--[if gte mso 9]></td><td align="center" valign="top" width="200" style="width:200px;"><![endif]--> <table align="right" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse; text-size-adjust: 100%; width: 200px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="right" valign="top" class="columnsContainer" width="200" style="width: 200px; vertical-align: top;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" style="width: 100%; border-collapse: collapse; max-width: 200px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td></td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="TdWrapArea"><table class="columnsAreaTable" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; border-collapse: collapse; background-color: rgb(246, 42, 105);"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="600" class="containerTable" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td valign="top" class="columnsContainer" width="600" style="width: 600px; vertical-align: top;" align="right"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse; max-width: 600px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td valign="top" width="100%" style="width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr>
                                <td align="center" valign="top" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; color: rgb(0, 0, 0);">
                                    <!-- columnsAreaTable class is required for area design of all the columns as one area (setting background-color) -->
                                    <table class="columnsAreaTable" border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; color: rgb(0, 0, 0);">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="containerTable" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 600px; border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" class="columnsContainer" width="600" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 600px; color: rgb(0, 0, 0); vertical-align: top; ;" align="right">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 100%; border-collapse: collapse; max-width: 600px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" dir="rtl" width="100%" style="padding: 0px; margin: 0px; direction: rtl; color: rgb(88, 88, 90); font-size: 14px; width: 100%; ;">                                                                                   
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table></body></html>